<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Captcha App</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>Captcha Verification</h1>

        <div class="captcha-box">

            <span id="question">
                4+5
            </span>

        </div>

        <input 
            type="text" 
            id="answer"
            placeholder="Enter Answer"
        >

        <button id="checkBtn">
            Verify
        </button>

        <p id="result"></p>

    </div>

    <script src="script.js"></script>

</body>
</html>